<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	
<!-- Header Content Banner -->
<div>
<div class="namebox">
	<h1>Eric J. S. Traband</h1>
</div>

<div style="clear: both;"></div>

<div class="aboutPortfolioContact">
	<a href="index.html"><h3>About</h3></a>
	<a href="portfolio.html"><h3>Portfolio</h3></a>
	<a href="contact.html"><h3>Contact</h3></a>
</div>
</div>

<!-- Content Block -->
<div class="mainContentBlock">
<!-- About Me Block-->
<div style="clear: both;"></div>

<div class="aboutMeBlock">

	<h1 class="bluetext">About Me</h1>
	<hr>
	<br>
	<img class="biopic" src="assets/images/ejstShades.jpg" width="200px">

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tellus in nisl volutpat tristique vel nec est. Curabitur et purus ut massa auctor commodo ac in urna. Curabitur vel nibh dolor. Aliquam quis suscipit felis, vitae facilisis turpis. Nullam condimentum est arcu, eget rutrum nisi scelerisque id. Proin finibus blandit cursus. Suspendisse consequat nisl in arcu fringilla, lobortis pellentesque elit venenatis. Aenean quis volutpat felis.
	</p>

	<p>
		Nam fringilla risus ac elit malesuada porta. Praesent feugiat in ipsum ac vehicula. In a malesuada lectus. Maecenas placerat gravida lacus, non aliquet lorem ornare eget. Donec vel orci ante. Curabitur laoreet dolor tortor, sed euismod lectus fringilla et. Vivamus non nisl sodales, varius sem sed, molestie magna. Nulla facilisis semper nulla, a molestie mi sollicitudin et. Praesent varius vitae ipsum et porta. Phasellus blandit ultrices eros, elementum sodales sapien sollicitudin a. Suspendisse vitae feugiat augue. Maecenas non diam in purus faucibus pulvinar. Sed dolor tellus, ornare eget odio eget, tincidunt blandit nisl.
	</p>

</div>

<div style="clear: both;"></div>

<!-- Connect With Me Block-->
<div class="connectMeBlock">
	<h2 class="bluetext connectWithMe", >Connect With Me</h2>
	<hr>
			<a href="https://github.com/ejstraband" target="_blank"><img class="contactImages" src="assets/images/github.png" width=70px></a>
			<a href=https://www.linkedin.com/in/erictraband/ target="_blank"><img class="contactImages" src="assets/images/linkedIn.png" width=70px></a>
			<a href=https://stackoverflow.com/users/8524990/eric-traband target="_blank"><img class="contactImages" src="assets/images/stackOverflow.png" width=70px></a>
</div>

<div style="clear: both;"></div>

</div>

<br>

<!-- Footer -->
<div class="copyrightBlock">
	<p>Copyright @ 2017 Eric J.S. Traband</p>	
</div>

</body>

</html>